<component name="libraryTable">
  <library name="support-vector-drawable-23.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/client/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/23.2.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/client/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/23.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../DevTools/Android/android-sdk/extras/android/m2repository/com/android/support/support-vector-drawable/23.2.1/support-vector-drawable-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>