<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="bz.its.washer.client.AboutActivity">

    <LinearLayout
        android:id="@+id/controlView"
        style="@style/titleBar">

        <TextView
            android:onClick="onClickBack"
            android:drawableLeft="@drawable/abc_ic_ab_back_holo_dark"
            android:text="@string/about"
            style="@style/titleBarText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/logo"
        android:layout_weight="1.2"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_big" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:id="@+id/version_text"
            android:text="@string/version_template" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:id="@+id/build_text"
            android:textColor="#bebebe"
            android:text="@string/build_template" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="0.8"
        android:id="@+id/content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editView"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <Button
                style="@style/ButtonAppTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="onClickRateApp"
                android:text="@string/rate_us" />

            <Button
                style="@style/ButtonAppTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="onClickSendBug"
                android:text="@string/report_bug" />

            <Button
                style="@style/ButtonAppTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="onClickShowLic"
                android:text="@string/license_agreement" />

            <Button
                style="@style/ButtonAppTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:onClick="onClickSlides"
                android:text="@string/show_slides" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:textColor="#00a3cc"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>
