<!--
  ~ Copyright (c) ITS 2014.
  ~
  ~ www.its.bz
  ~ dev@its.bz
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="bz.its.washer.client.SelectCarActivity">

    <LinearLayout
        android:id="@+id/controlView"
        style="@style/titleBar">

        <TextView
            android:onClick="onClickBack"
            android:drawableLeft="@drawable/abc_ic_ab_back_holo_dark"
            android:text="Автомобили"
            style="@style/titleBarText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_shadow" />


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/carListView"
        android:scrollbars="none"
        android:listSelector="@drawable/apptheme_list_selector_holo_light"
        android:layout_weight="1"
        tools:listitem="@layout/list_item_polzovatel_cars" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:textStyle="italic"
        android:textColor="#333333"
        android:text="У вас пока нет автомобилей.\nИспользуйте кнопку внизу этой формы чтобы добавить." />


    <LinearLayout style="@style/footer">

        <Button
            style="@style/buttonBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:onClick="onClickCarAdd"
            android:text="Добавить" />
    </LinearLayout>

</LinearLayout>
